> select * from athletes;

1|Gevvie|f|711985|154|15|true|false|3
2|Henrik|m|9261987|208|16|false|false|2
3|Tyler|m|8301990|155|11|false|true|1
4|Grace|f|5241989|165|13|true|true|1

> update athletes SET weight = 157 WHERE name = Gevvie";
> select * from athletes;

1|Gevvie|f|711985|157|15|true|false|3
2|Henrik|m|9261987|208|16|false|false|2
3|Tyler|m|8301990|155|11|false|true|1
4|Grace|f|5241989|165|13|true|true|1

> select * from athletes, sides;

1|Gevvie|f|711985|157|15|true|false|3|1|Port
1|Gevvie|f|711985|157|15|true|false|3|2|Starboard
1|Gevvie|f|711985|157|15|true|false|3|3|Both
2|Henrik|m|9261987|208|16|false|false|2|1|Port
2|Henrik|m|9261987|208|16|false|false|2|2|Starboard
2|Henrik|m|9261987|208|16|false|false|2|3|Both
3|Tyler|m|8301990|155|11|false|true|1|1|Port
3|Tyler|m|8301990|155|11|false|true|1|2|Starboard
3|Tyler|m|8301990|155|11|false|true|1|3|Both
4|Grace|f|5241989|165|13|true|true|1|1|Port
4|Grace|f|5241989|165|13|true|true|1|2|Starboard
4|Grace|f|5241989|165|13|true|true|1|3|Both

> select athletes.name, athletes.gender, sides.label FROM athletes JOIN sides ON athletes.rowing_side_id = sides.id;

Gevvie|f|Both
Henrik|m|Starboard
Tyler|m|Port
Grace|f|Port

> delete from athletes where rowing_side_id=1;
> select * from athletes;

1|Gevvie|f|711985|157|15|true|false|3
2|Henrik|m|9261987|208|16|false|false|2

> select athletes.name, athletes.gender, sides.label from athletes cross join sides;

Gevvie|f|Port
Gevvie|f|Starboard
Gevvie|f|Both
Henrik|m|Port
Henrik|m|Starboard
Henrik|m|Both

> select athletes.name, athletes.gender, sides.label from athletes inner join sides on athletes.id = sides.id;

Gevvie|f|Port
Henrik|m|Starboard

> insert into athletes (name, gender, birthdate, weight, years_experience, can_scull, can_cox, rowing_side_id) VALUES ("Tyler", "m", 8301990, 155, 11, "false", "true", 1);
> insert into athletes (name, gender, birthdate, weight, years_experience, can_scull, can_cox, rowing_side_id) VALUES ("Grace", "F", 5241989, 165, 13, "True", true", 1);

> select athletes.name, athletes.gender, sides.label from athletes inner join sides on athletes.id = sides.id;

Gevvie|f|Port
Henrik|m|Starboard
Tyler|m|Both

> select athletes.name, athletes.gender, sides.label from athletes left outer join sides on athletes.id = sides.id;

Gevvie|f|Port
Henrik|m|Starboard
Tyler|m|Both
Grace|f|